{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "Azure": { "TenantId": "0071de0e-b827-493b-a8d9-6db970b9cd15" },
  "Cosmos": { "Database": "Northstar", "Container": "CareerProfiles" },
  "Storage": { "Container": "northstar-cvs" }
}
